spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/ddm8g1tsouo1g4?sslmode=require
spring.datasource.username=yugtxakdyvdmdl
spring.datasource.password=579fd7f522bb1f0944f6d324b7b74d142a985aa4311852e80ee7aa1c97acbbf1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

